{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback - AI Project</title>
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
  <header>
    <nav>
      <div class="logo">AI Project</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/generate-ai/">Generate</a></li>
        <li><a href="/chat-history/">Chat History</a></li>
        <li><a href="/feedback/">Feedback</a></li>
        <li><a href="/login/">Login</a></li>
      </ul>
    <button id="theme-toggle" class="cta-button">🌓</button>
    </nav>
  </header>

  <main class="content-section">
    <h1>Give Us Your Feedback</h1>
    <p>We’d love to hear from you. Use the form below:</p>
    
    <!-- Replace the URL below with your real Google Form link -->
    <iframe 
      src="https://docs.google.com/forms/d/e/YOUR_GOOGLE_FORM_URL/viewform?embedded=true" 
      width="100%" 
      height="600" 
      frameborder="0" 
      marginheight="0" 
      marginwidth="0">
      Loading…
    </iframe>
  </main>
</body>
</html>
