{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - AI Project</title>
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Intelesense</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/generate-ai/">Generate</a></li>
        <li><a href="/chat-history/">Chat History</a></li>
        <li><a href="/feedback/">Feedback</a></li>
        <li><a href="/login/">Login</a></li>
      </ul>
      <button id="theme-toggle" class="cta-button">🌓</button>
    </nav>
  </header>

  <main class="content-section">
    <section class="hero-section full-height">
      <div class="content">
        <h1>Ensure Academic Integrity with AI</h1>
        <p>Leverage free-tier AI to empower and inform.</p>
        <a href="/generate-ai/" class="cta-button">Try It Now</a>
      </div>
    </section>
  </main>

  <script src="{% static 'myapp/script.js' %}"></script>
</body>
</html>
