{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - AI Project</title>
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
  <header>
    <nav>
      <div class="logo">AI Project</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/generate-ai/">Generate</a></li>
        <li><a href="/chat-history/">Chat History</a></li>
        <li><a href="/feedback/">Feedback</a></li>
        <li><a href="/login/">Login</a></li>
      </ul>
      <button id="theme-toggle" class="cta-button">🌓</button>
    </nav>
  </header>

  <main class="content-section">
    <h1>Create Your Account</h1>
    <form id="signup-form" method="post">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit" class="cta-button">Sign Up</button>
    </form>
  </main>

  <!-- Insert Firebase JS SDK + signup logic if needed -->
</body>
</html>
