{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">Intelesense-- AI by SAR</div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/generate-ai/">Generate</a></li>
        <li><a href="/chat-history/">Chat History</a></li>
        <li><a href="/feedback/">Feedback</a></li>
        <li><a href="/account/">Settings</a></li>
        <li><a href="{% url 'logout' %}">Log Out</a></li>
        <li id="user-greeting" style="font-weight: bold; color: #90ee90;"></li>
      </ul>
    </nav>
  </header>

  <main class="content-section narrow">
    <h1>We value your feedback!</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDUM4I4CHLmLhvDikEXAMPLEFORM/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </main>

  <script type="module" src="{% static 'myapp/firebase.js' %}"></script>
</body>
</html>
