{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">Intelesense-- AI by SAR</div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/generate-ai/">Generate</a></li>
        <li><a href="/chat-history/">Chat History</a></li>
        <li><a href="/feedback/">Feedback</a></li>
        <li><a href="/account/">Settings</a></li>
        <li><a href="{% url 'logout' %}">Log Out</a></li>
        <li id="user-greeting" style="font-weight: bold; color: #90ee90;"></li>
      </ul>
    </nav>
  </header>

  <main class="content-section narrow">
    <h1>Login</h1>
    <form method="post" id="login-form">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Email" required>

      <div class="password-wrapper">
        <input type="password" name="password" id="login-password" placeholder="Password" required>
        <button type="button" onclick="togglePassword('login-password', this)">👁</button>
      </div>

      <button type="submit" class="cta-button">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup/">Sign up</a></p>
  </main>

  <script type="module" src="{% static 'myapp/firebase.js' %}"></script>
  <script>
    function togglePassword(fieldId, btn) {
      const field = document.getElementById(fieldId);
      field.type = field.type === "password" ? "text" : "password";
      btn.textContent = field.type === "password" ? "👁" : "🙈";
    }
  </script>
</body>
</html>
