<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sazid's DAE AI Project - An AI to help you learn and problem solve.">
    <title>Sazid's DAE AI Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>If you're seeing this... well you're not supposed to. Not yet at least! This is the ultimate AI project in-development. Stay tuned!</h1>
        <p>Welcome to my (insert AI project name here) project. This AI's purpose is to help you learn to use your own thinking to problem solve or get what you need! Its sole purpose is to only be of assistance and be guiding rather than an answer bank. Stay tuned!</p>
        <button type="button">Placeholder Button! Feel free to click!</button>
    </main>
</body>
</html>
