:root {
    --bg: #121212;
    --text: #f5f5f5;
    --accent: #1e88e5;
    --box: #1e1e1e;
    --border: #2c2c2c;
  }
  
  body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
  }
  
  h1, p {
    color: var(--text);
  }
  
  textarea, button {
    margin-top: 1rem;
    display: block;
    width: 100%;
    max-width: 600px;
    background-color: var(--box);
    color: var(--text);
    border: 1px solid var(--border);
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  textarea::placeholder {
    color: #bbb;
  }
  
  button {
    cursor: pointer;
    background-color: var(--accent);
    border: none;
    font-weight: bold;
    transition: background 0.2s ease;
  }
  
  button:hover {
    background-color: #1565c0;
  }
  
  #buttons {
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
  }
  
  #result {
    margin-top: 1.5rem;
    padding: 1rem;
    border: 1px solid var(--border);
    background-color: var(--box);
    max-width: 600px;
    white-space: pre-wrap;
    border-radius: 5px;
  }
  
  .spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid #444;
    border-top: 3px solid var(--text);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  