{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Sazid's DAE AI Project - An AI to help you learn and problem solve."/>
  <title>Sazid's DAE AI Project</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <main>
    <h1>If you're seeing this... well you're not supposed to. Not yet at least!</h1>
    <p>
      This is the ultimate AI project in-development. Stay tuned!<br>
      Welcome to my <strong>(insert AI project name here)</strong> project.  
      This AI's purpose is to help you learn to use your own thinking to problem solve 
      or get what you need! It's meant to assist — not give away answers.
    </p>

    <label for="prompt">Enter your prompt below:</label>
    <textarea id="prompt" rows="5" placeholder="Ask anything from Sazid's AI..."></textarea>

    <div id="buttons">
      <button id="submitBtn">Generate</button>
      <button id="clearBtn" type="button">Clear</button>
    </div>

    <div id="result"></div>
  </main>

  <script>
    const promptInput = document.getElementById("prompt");
    const resultDiv = document.getElementById("result");
    const submitBtn = document.getElementById("submitBtn");
    const clearBtn = document.getElementById("clearBtn");

    submitBtn.addEventListener("click", async () => {
      const prompt = promptInput.value.trim();
      if (!prompt) {
        resultDiv.innerHTML = "<strong>Error:</strong> Prompt is required.";
        return;
      }

      resultDiv.innerHTML = `Generating response... <span class="spinner"></span>`;

      try {
        const response = await fetch("/generate/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Basic " + btoa("admin:securepassword")
          },
          body: JSON.stringify({ prompt })
        });

        const data = await response.json();
        if (response.ok) {
          resultDiv.innerHTML = `<strong>Gemini says:</strong><br>${data.generated_text}`;
        } else {
          resultDiv.innerHTML = `<strong>Error:</strong> ${data.error || 'Unknown error'}`;
        }
      } catch (err) {
        resultDiv.innerHTML = `<strong>Network error:</strong> ${err.message}`;
      }
    });

    clearBtn.addEventListener("click", () => {
      promptInput.value = "";
      resultDiv.innerHTML = "";
    });
  </script>
</body>
</html>
