{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customize Your AI</title>
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">AI Project</div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/generate-ai/">Generate</a></li>
        <li><a href="/chat-history/">Chat History</a></li>
        <li><a href="/feedback/">Feedback</a></li>
        <li><a href="/onboarding/">Onboarding</a></li>
        <li><a href="{% url 'logout' %}">Log Out</a></li>
        <li id="user-greeting" style="font-weight: bold; color: #90ee90;"></li>
      </ul>
    </nav>
  </header>

  <main class="content-section narrow">
    <h1>Customize Your AI Guide</h1>
    <form id="onboarding-form" method="post">
      {% csrf_token %}
      <input type="hidden" name="firebase_uid" id="firebase_uid">

      <label for="aiName">What should your AI call itself?</label>
      <input type="text" id="aiName" name="ai_name" placeholder="e.g. Kairo, Nova, Senti..." required>

      <label for="tone">What tone should your AI use?</label>
      <select id="tone" name="tone">
        <option value="friendly">Friendly</option>
        <option value="encouraging">Encouraging</option>
        <option value="sarcastic">Sarcastic</option>
        <option value="spiritual">Spiritual</option>
        <option value="no-nonsense">No-nonsense</option>
      </select>

      <button type="submit" class="cta-button">Save Preferences</button>
    </form>
  </main>

  <script type="module" src="{% static 'myapp/firebase.js' %}"></script>
</body>
</html>
