{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">AI Project</div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/generate-ai/">Generate</a></li>
        <li><a href="/chat-history/">Chat History</a></li>
        <li><a href="/feedback/">Feedback</a></li>
        <li><a href="/onboarding/">Onboarding</a></li>
        <li><a href="{% url 'logout' %}">Log Out</a></li>
        <li id="user-greeting" style="font-weight: bold; color: #90ee90;"></li>
      </ul>
    </nav>
  </header>

  <main class="content-section narrow">
    <h1>Create an Account</h1>
    <form method="post" id="signup-form">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Email" required>

      <div class="password-wrapper">
        <input type="password" name="password" id="signup-password" placeholder="Password" required>
        <button type="button" onclick="togglePassword('signup-password', this)">👁</button>
      </div>

      <div class="password-wrapper">
        <input type="password" name="confirm_password" id="confirm-password" placeholder="Confirm Password" required>
        <button type="button" onclick="togglePassword('confirm-password', this)">👁</button>
      </div>

      <button type="submit" class="cta-button">Sign Up</button>
    </form>
    <p>Already have an account? <a href="/login/">Log in</a></p>
  </main>

  <script type="module" src="{% static 'myapp/firebase.js' %}"></script>
  <script>
    function togglePassword(fieldId, btn) {
      const field = document.getElementById(fieldId);
      field.type = field.type === "password" ? "text" : "password";
      btn.textContent = field.type === "password" ? "👁" : "🙈";
    }

    document.getElementById("signup-form").addEventListener("submit", function(e) {
      const pw = document.getElementById("signup-password").value;
      const cpw = document.getElementById("confirm-password").value;
      if (pw !== cpw) {
        e.preventDefault();
        alert("Passwords do not match!");
      }
    });
  </script>
</body>
</html>
