:root {
  --bg-color: #121212;
  --text-color: #f1f1f1;
  --primary-color: #3f51b5;
  --hover-color: #5c6bc0;
  --input-bg: #222;
  --border-color: #333;
}

body.light-mode {
  --bg-color: #ffffff;
  --text-color: #121212;
  --primary-color: #3f51b5;
  --hover-color: #303f9f;
  --input-bg: #f1f1f1;
  --border-color: #ccc;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--input-bg);
  padding: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-weight: bold;
  font-size: 1.2em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1em;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--hover-color);
}

main {
  padding: 2em;
}

textarea, input[type="file"], input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 0.5em 0;
  background: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.cta-button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: var(--hover-color);
}

pre {
  background: var(--input-bg);
  padding: 1em;
  border-radius: 5px;
  overflow-x: auto;
}

.chat-block {
  margin-bottom: 1.5em;
}
